* {
  font-family: "Inter", sans-serif;
}

body {
  min-height: 150vh;
  min-width: 300px;
}

.countainer {
  margin: 0px 50px;
}
@media (max-width: 960px) {
  .countainer {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

.header {
  width: 99%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.header .nav-bar {
  width: 50%;
}
.header .nav-bar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav-bar ul li {
  list-style: none;
  padding: 10px;
  transition: 0.2s ease-in;
}
.header .nav-bar ul li:hover {
  color: var(--Soft-red);
  cursor: pointer;
}
.header .close img {
  display: none;
  width: 35px;
  height: 20px;
}
.header .sidebar {
  width: 50%;
  height: 400px;
  float: right;
  z-index: 1;
  background-color: white;
  border: 2px solid black;
  display: none;
}
@media (max-width: 960px) {
  .header {
    width: 100%;
  }
  .header .nav-bar {
    display: none;
  }
  .header .close img {
    display: block;
  }
}

.section2 {
  display: flex;
  align-items: start;
  justify-content: space-between;
  height: 500px;
  margin-bottom: 50px;
}
.section2 img {
  width: 100%;
}
.section2 .left {
  width: 70%;
  margin-right: 20px;
  height: 100%;
}
.section2 .left .second {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.section2 .left .second h1 {
  width: 30%;
  margin-right: 30px;
  font-weight: bolder;
  font-size: 35px;
}
.section2 .left .second .left_right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}
.section2 .left .second button {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  background-color: var(--Soft-red);
  border: none;
  color: WHITE;
  font-weight: bold;
  transition: 0.3s ease-in;
}
.section2 .left .second button:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
}
.section2 .right {
  padding: 20px;
  width: 30%;
  background-color: var(--Very-dark-blue);
  height: 90%;
}
.section2 .right h1 {
  color: var(--Soft-orange);
}
.section2 .right h4 {
  color: white;
  font-weight: bold;
  transition: 0.3s ease-in;
}
.section2 .right h4:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}
.section2 .right p {
  color: var(--Dark-grayish-blue);
}
.section2 .right hr {
  width: 80%;
  height: 0px;
  border-bottom: var(--Dark-grayish-blue);
}
.section2 .right .content {
  height: 25%;
}
@media (max-width: 960px) {
  .section2 {
    margin: 20px;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
  }
  .section2 .left {
    width: 100%;
    margin: 10px;
    margin-bottom: 20px;
    height: auto;
  }
  .section2 .left img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60%;
    margin-bottom: 10px;
  }
  .section2 .left .second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
  .section2 .left .second h1, .section2 .left .second .left_right {
    width: 90%;
  }
  .section2 .right {
    height: auto;
    width: 90%;
  }
}

.section3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section3 .card {
  width: 30%;
  height: 200px;
  display: flex;
}
.section3 .card img {
  margin-right: 5px;
  width: 50;
  height: 100%;
}
.section3 .card h1 {
  color: var(--Dark-grayish-blue);
}
.section3 .card .des {
  height: 100%;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
}
.section3 .card .des .title {
  font-weight: bold;
  font-size: 20px;
  transition: 0.3s ease-in;
}
.section3 .card .des .title:hover {
  color: var(--Soft-red);
  cursor: pointer;
}
.section3 .card .des .text {
  color: var(--Dark-grayish-blue);
}
@media (max-width: 960px) {
  .section3 {
    display: grid;
    align-items: center;
    justify-content: space-between;
  }
  .section3 .card {
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: col;
    height: 150px;
    margin: 10px;
    width: 300px;
  }
  .section3 .card img {
    margin: 5px;
  }
  .section3 .card .title {
    font-size: 15px;
    transition: 0.3s ease-in;
  }
  .section3 .card .title:hover {
    color: var(--Soft-red);
    cursor: pointer;
  }
  .section3 .card h1 {
    margin: 0;
    padding: 0;
  }
  .section3 .card .text {
    font-size: 13px;
  }
  .section3 .card .des {
    width: 450px;
    margin: 0;
    padding: 0;
    width: 250px;
  }
}